# baby-doggy-sword

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/java/uk/com/harhay/babydoggysword/: BabyDoggySword.java  BabyDoggySwordMod.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/sword/lang/: en_us.lang
src/main/resources/assets/sword/models/item/: baby-doggy-sword.json
